REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=32726cfe1777bd6d37329ca3448b40ce
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjcyNmNmZTE3NzdiZDZkMzczMjljYTM0NDhiNDBjZSIsInN1YiI6IjY0MDk5NjUxZjlhM2ZiMDBiOTY0OGUzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4ouEPKnitFqQz4OYU0JJXK88gFxdNpXAxcYcUE6MlgI